VITE_SUPABASE_PROJECT_ID="kmwezvqardvknfhegtuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd2V6dnFhcmR2a25maGVndHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzQ4MDMsImV4cCI6MjA4MjUxMDgwM30.UX2dB3V-xdao9givheOh72-s3_F2ZfI2i1Gc61v_ap4"
VITE_SUPABASE_URL="https://kmwezvqardvknfhegtuv.supabase.co"
