VITE_SUPABASE_PROJECT_ID="znzjhmbgtdtgkjuulkrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuempobWJndGR0Z2tqdXVsa3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjEzNDUsImV4cCI6MjA4MzI5NzM0NX0.WqiaiE8CXfIJlsr55ndmg6QCGS0TJ0maj0F8w1winTQ"
VITE_SUPABASE_URL="https://znzjhmbgtdtgkjuulkrm.supabase.co"
